# anaDesign

./: ECharts翻译文献.docx  ExtractText.txt  README.md  android.txt  c.txt  dump.txt  dumpJobData.txt  hrefs.txt  java.txt  pom.xml  qiuzhiyixiang.txt  resume.xlsx  salary.txt  stuPlace.txt  text.txt  web.txt  论文_软工1603_2016011368_杨慧文_特定业务文档规范性检测系统设计与实现.docx
src/main/java/com/bjxxkjdx/job_analysis/: JobAnalysisApplication.java
src/main/java/com/bjxxkjdx/job_analysis/bean/: allMapReturn.java  dataReturn.java  employment.java  jobsData.java  resume.java  theuser.java
src/main/java/com/bjxxkjdx/job_analysis/controller/: dataController.java  jobController.java  resumeController.java  userController.java
src/main/java/com/bjxxkjdx/job_analysis/mapper/: dataMapper.java  jobMapper.java  resumeMapper.java  userMapper.java
src/main/java/com/bjxxkjdx/job_analysis/service/: jobDesc.java
src/main/java/com/bjxxkjdx/job_analysis/serviceImpl/: importService.java  jobDescImpl.java  resumeImpl.java
src/main/java/com/bjxxkjdx/job_analysis/utils/: DateUtil.java  DemoWord2Vec.java  Keyword.java  MD5Utils.java  Murmur3.java  MyConfiguration.java  Simhash.java  TFIDFAnalyzer.java  dataTest.java  getQiuZhiYiXiang.java  getkeyWords.java  pdfReader.java  test.java  testSimhash.java  testWord2vec.java  utilsGetWordCloudData.java
src/main/resources/: application.properties
src/test/java/com/bjxxkjdx/job_analysis/: JobAnalysisApplicationTests.java
简历/: skill.txt
