JAVA程序员
剧情策划实习生
商业分析助理、大数据应用助理
软件测试工作
Java后端开发
软件研发岗
全栈工程师
测试岗位
计算机运营维护相关
计算机运营维护
前端开发工程师
算法工程师
php  前端开发
软件研发岗
技术类
前端
前端、后端开发
软件测试  web开发  java开发
java开发工程师，JavaWeb工程师

android{'杭州':19,'福州':3,'泉州':1,'邯郸':1,'南京':11,'重庆':5,'北京':50,'嘉兴':2,'上海':41,'昆明':1,'南充':1,'肇庆':1,'成都':5,'长沙':2,'惠州':1,'苏州':9,'厦门':5,'石家庄':1,'天津':1,'广州':26,'郑州':1,'无锡':3,'深圳':87,'宁波':1,'湖北':1,'合肥':6,'珠海':2,'大连':1,'武汉':6,'太原':1,'济南':2,'西安':6}
c {
'杭州':23,
'福州':1,
'南京':7,
'重庆':1,
'莆田':2,
'北京':39,'上海':93,'常州':2,'南充':1,'成都':2,'苏州':7,'南宁':1,'天津':1,'广州':30,'郑州':1,'无锡':2,'深圳':43,'宁波':1,'金华':1,'合肥':3,'珠海':1,'青岛':2,'武汉':1,'济南':1,'西安':5
}
java {'杭州':23,'福州':3,'南京':11,'重庆':6,'北京':88,'嘉兴':1,'上海':64,'成都':10,'长沙':14,'苏州':4,'厦门':5,'石家庄':2,'天津':2,'广州':39,'郑州':9,'无锡':1,'深圳':54,'宁波':4,'贵阳':2,'合肥':1,'珠海':1,'青岛':2,'大连':1,'威海':1,'南昌':1,'武汉':7,'廊坊':1,'西安':3}
python {'杭州':18,'福州':2,'南京':1,'徐州':1,'重庆':2,'北京':46,'上海':60,'成都':4,'长沙':2,'苏州':6,'天津':2,'广州':16,'郑州':2,'海口':1,'无锡':1,'深圳':38,'宁波':1,'合肥':1,'珠海':1,'青岛':7,'大连':1,'武汉':3,'西安':5}
web {'杭州':23,'福州':3,'南京':6,'重庆':2,'北京':43,'嘉兴':1,'上海':64,'沈阳':2,'温州':2,'成都':14,'长沙':3,'苏州':7,'南宁':3,'厦门':1,'东莞':1,'天津':1,'广州':29,'郑州':4,'无锡':1,'深圳':47,'宁波':6,'合肥':3,'青岛':3,'大连':3,'武汉':7,'太原':1,'济南':7,'萍乡':1,'西安':7}
测试 {'杭州':40,'徐州':3,'绍兴':1,'佛山':1,'嘉兴':4,'上海':71,'成都':14,'惠州':2,'苏州':19,'东莞':7,'天津':3,'合肥':7,'珠海':4,'南昌':1,'武汉':15,'衡阳':1,'西安':7,'邯郸':1,'南京':18,'湖州':1,'重庆':3,'乌鲁木齐':2,'北京':45,'沈阳':1,'常州':2,'长沙':1,'烟台':2,'南宁':2,'厦门':3,'广州':21,'郑州':3,'无锡':2,'深圳':72,'贵阳':1,'青岛':3,'大连':1,'威海':1,'镇江':2}
网络工程师 {'南宁':3,'厦门':1,'东莞':1,'石家庄':2,'天津':1,'杭州':6,'福州':1,'广州':10,'泉州':1,'南京':4,'徐州':2,'荆州':1,'重庆':2,'无锡':1,'深圳':12,'北京':16,'佛山':2,'宁波':1,'青岛':2,'大连':2,'南昌':1,'上海':18,'武汉':2,'昆明':1,'成都':4,'长沙':3,'西安':2}
