spring.datasource.url=jdbc:mysql://localhost:3306/51jobs?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=mysql12345
server.port=9000
#上传文件总的最大值
spring.servlet.multipart.max-request-size=1024MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=1024MB

#set @@global.sql_mode
#    ='STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';